{
  "name": "beerserver",
  "version": "0.0.1",
  "description": "Cheers!",
  "scripts": {
    "start": "npm run copy && watchify -t babelify assets/js/index.js -o static/js/index.js",
    "build": "npm run copy && browserify -t babelify assets/js/index.js -o static/js/index.js",
    "copy": "mkdir -p static/{js,css} && cp assets/index.html static/ && cp -r assets/css static/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beergarden/beerserver.git"
  },
  "keywords": [
    "beer"
  ],
  "author": "beergarden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beergarden/beerserver/issues"
  },
  "homepage": "https://github.com/beergarden/beerserver",
  "dependencies": {
    "babel-runtime": "^5.5.8",
    "flux": "^2.0.3",
    "node-libs-browser": "^0.5.2",
    "react": "^0.13.3",
    "react-d3-components": "^0.4.8",
    "whatwg-fetch": "^0.9.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-eslint": "^3.1.15",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "d3": "^3.5.5",
    "watchify": "^3.2.2"
  }
}
